{
  "name": "puhelinluettelo-backend",
  "version": "1.0.0",
  "description": "foo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../puhelinluettelo/ && npm run build && cp -r build ../puhelinluettelo-backend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "author": "Jussi Kajalin",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15"
  }
}
